VITE_FIREBASE_API_KEY=AIzaSyDgG69ALDfG0hEzpegKcq4IsxnHKm8Q9qY
VITE_FIREBASE_AUTH_DOMAIN=soundscape-d1d41.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=soundscape-d1d41
VITE_FIREBASE_STORAGE_BUCKET=soundscape-d1d41.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=681474465216
VITE_FIREBASE_APP_ID=1:681474465216:web:84690310b16bb2fd37bc25